{
  "name": "dsh-workos-tenant",
  "version": "0.3.1",
  "description": "WorkOS-authenticated organization tenant plugin for DeepSeek Harness",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./policy": "./src/policy.js",
    "./guards": "./src/guards.js",
    "./auth": "./src/auth.js",
    "./config": "./src/config.js",
    "./model-scope": "./src/model-scope.js",
    "./network": "./src/network.js",
    "./storage": "./src/storage.js",
    "./service": "./src/service.js"
  },
  "files": [
    "src",
    "assets",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "bundle": "tsdown",
    "test": "node --test"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@workos-inc/node": "^10.13.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.1.2-rc.1"
  },
  "devDependencies": {
    "tsdown": "^0.23.0"
  },
  "dsh": {
    "compatibility": ">=0.1.5-rc.1 <0.2.0",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ],
      "immediately": true,
      "platform": "web"
    }
  }
}
